% Encoding: UTF-8


@Article{RUP,
  author    = {Philippe Kruchten},
  title     = {The Rational Unified Process: An Introduction (3rd Edition)},
  year = {2003}
}

@WWW{postman,
  title = {Postman Docs, url : https://learning.postman.com/docs/getting-started/introduction/}
}


@Article{springbatch,
  author    = {Craig Walls},
  title     = {Spring in Action},
  year = {2018}
}


@WWW{springcloud,
  title = {Documentation Spring Cloud Data Flow, url :
 https://spring.io/projects/spring-cloud-dataflow}
}


@WWW{elastic,
  title = {Documentation Elastic, url :
https://www.elastic.co/guide/index.html}
}


@WWW{sonar,
  title = {Documentation SonarCloud, url :
https://docs.sonarcloud.io/l}
}

@WWW{docker,
  title = {Documentation Docker, url :
https://docs.docker.com/get-started/overview/l}
}


@WWW{prometheus,
  title = {Documentation Prometheus, url :
https://prometheus.io/docs/introduction/overview/l}
}


@WWW{grafana,
  title = {Grafana Cloud, url :
https://grafana.com/docs/grafana-cloud/fundamentals/}
}




